export const main = [
    {
        name: 'Введение',
        description: 'В этом разделе мы познакомимся с JavaScript и настроим рабочее окружение для его использования. Также я поделюсь полезными советами и лайфхаками, чтобы сделать обучение более комфортным.',
        lessons: ['О курсе и преподавателе', 'Роль JavaScript в Web', 'Установка VSCode на macOS', 'Установка VSCode на Windows', 'Настройка VSCode', 'Рекомендации по изучению JavaScript', 'Несколько напутственных советов']
    },
    {
        name: 'Взаимодействие с HTML',
        description: 'В предыдущем разделе я не случайно назвал JavaScript добрым волшебником, творящим чудеса. И в этом разделе мы убедимся в этом на практике, когда увидим, как легко и быстро он преобразует HTML-элементы. Одним движением руки JavaScript сделает наши страницы "живыми".',
        lessons: ['Вступление', 'Доступ к DOM', 'Константы и переменные', 'Работа с html-атрибутами', 'Практика. Работа с html-атрибутами', 'Метод console.log', 'Работа с классами', 'Практика. Работа с классами', 'Метод getElementById']
    },
    {
        name: 'Инструкция if и функции',
        description: 'До этого все наши действия были предсказуемы: мы всегда получали один и тот же результат. Но хочется добавить немного интриги, правда? Один клик, и перед тобой разворачиваются совершенно разные сценарии. Мечта? А может, и нет... Это мы узнаем, когда познакомимся с супер-важной конструкцией if. Также начнем работать с функциями и их параметрами, и узнаем ещё многое другое.',
        lessons: ['Вступление', 'Ветвление: if - else if - else', 'Практика. Ветвление: if - else if - else', 'Знаки сравнения', 'Работа с 2+ условием', 'Практика. Работа с 2+ условием', 'Функции в JavaScript', 'Параметры и аргументы функции', 'Практика. Функции в JavaScript', 'Оператор return', 'Стрелочные функции', 'Практика. Стрелочные функции', 'Проверка наличия класса', 'Локальные переменные']
    },
    {
        name: 'События в JavaScript',
        description: 'Нас ждет один из самых интересных разделов курса. Мы научимся запускать код в ответ на действия пользователя: клик мышью, ввод текста с клавиатуры или любое другое взаимодействие.',
        lessons: ['Вступление', 'События мыши', 'Объект event', 'Практика. События мыши', 'Событие submit', 'Практика. Событие submit', 'Погружение и всплытие', 'События клавиатуры', 'Практика. События клавиатуры', 'События focus и blur', 'События input и change', 'Практика. События формы', 'Делегирование событий', 'Свойство on+событие']
    },
    {
        name: 'Работа с DOM',
        description: 'Пришло время засучить рукава и приступить к немного "грязной", но очень важной работе: навести порядок в DOM. Мы будем создавать HTML-блоки, перемещать их и даже удалять.',
        lessons: ['Вступление', 'Создание элемента', 'Добавление элемента в разметку', 'Практика. Добавление элемента', 'Удаление и замена элемента', 'Практика. Удаление элемента', 'Свойство innerHTML и outerHTML', 'Свойства для поиска элементов', 'Практика. Свойства для поиска элементов', 'Метод closest', 'Метод insertAdjacentHTML', 'Клонирование элементов']
    },
    {
        name: 'Массивы',
        description: 'В этом разделе мы коснемся одной из ключевых тем в JavaScript - массивов. Узнаем, что это такое и как с ними работать. А ещё познакомимся с двумя классными циклами, которые будут выполнять за нас скучную и монотонную работу.',
        lessons: ['Вступление', 'Знакомство с массивом', 'Знакомство с массивом, ч.2', 'Практика. Знакомство с массивом', 'Цикл for', 'Практика. Цикл for', 'Цикл for и массивы', 'Операторы break и continue', 'Практика. Цикл for и массивы', 'Метод querySelectorAll', 'Практика. Метод querySelectorAll', 'Цикл for...of', 'Многомерные массивы']
    },
    {
        name: 'Строковые данные',
        description: 'На этот раз мы углубимся в работу с методами для строк. Эти методы помогут находить нужные значения в длинных строках, вырезать их, изменять, объединять и разделять. Нас ждут настоящие "уроки кройки и шитья" в мире JavaScript.',
        lessons: ['Вступление', 'Работа со строками', 'Объединение строк', 'Смена регистра и метод trim', 'Практика. Смена регистра и метод trim', 'Методы для замены данных', 'Методы для поиска данных', 'Практика. Методы для  поиска и замены данных', 'Поиск индекса в строке', 'Извлечение части строки', 'Практика. Извлечение части строки', 'Метод join и split', 'Экранирование кавычек']
    },
    {
        name: 'Методы чисел',
        description: 'Не секрет, что мы живем в мире чисел. Причём числа - серьёзные ребята: допустишь ошибку, и проблем не избежать. Но с JavaScript бояться их не нужно, ведь он легко с ними справляется. Мы научимся округлять числа, генерировать случайные значения и преобразовывать их так, как нам нужно.',
        lessons: ['Вступление', 'Работа с числами', 'Методы по округлению чисел', 'Случайное число', 'Практика. Случайное число и округление', 'NaN и Infinity', 'Преобразование данных в число', 'Практика. Преобразование данных в число', 'Метод toFixed', 'Практика. Метод toFixed', 'Другие методы чисел']
    },
    {
        name: 'Работа с localStorage',
        description: 'В этом разделе мы подружимся с localStorage и сделаем так, чтобы JavaScript никогда о нас не забывал. А под конец нас ждут "печеньки" (cookies). Заинтригованы? Тогда с нетерпением жду вас в этом разделе.',
        lessons: ['Вступление', 'Знакомство с localStorage', 'Добавление и извлечение данных', 'Практика. Добавление и извлечение данных', 'Перебор ключей в localStorage', 'Удаление данных', 'Практика. Удаление данных и перебор ключей', 'Знакомство с cookies']
    },
    {
        name: 'Методы массивов',
        description: 'И снова массивы! Но на этот раз речь пойдёт о их методах. Это одна из самых важных тем курса, поэтому почти в каждой лекции нас будет ждать практика сразу после теории.',
        lessons: ['Вступление', 'Добавление и удаление элементов', 'Метод splice', 'Практика. Добавление и удаление элементов', 'Метод slice', 'Метод concat', 'Метод forEach', 'Практика. Метод contact и forEach', 'Метод includes', 'Поиск индекса в массиве', 'Практика. Поиск значений в массиве', 'Метод find', 'Метод filter', 'Метод sort', 'Практика. Метод filter и sort', 'Метод map']
    },
    {
        name: 'Объекты',
        description: 'Представим, что мы - сыщики в мире JavaScript, и нам нужно собрать досье о ком-то. Где хранить эти данные, чтобы не запутаться? Объекты - идеальное решение. В этом разделе мы научимся работать с объектами и их основными методами. Также затронем важную тему - объектно-ориентированное программирование.',
        lessons: ['Вступление', 'Знакомство с объектами', 'Изменения в объекте', 'Копирование объекта', 'Практика. Знакомство с объектами', 'Цикл for in', 'Работа объекта с массивом', 'Практика. Работа объекта с массивом', 'Ключевое слово this', 'Метод call и apply', 'Практика. Метод call и apply', 'Конструктор и оператор new', 'Знакомство с классами', 'JSON-формат']
    },
    {
        name: 'Дата и время',
        description: 'Дата и время - неотъемлемая часть нашей жизни. Работаем, путешествуем или отдыхаем - эти "ребята" помогают нам не сбиваться с пути и делать всё вовремя. Мы научимся использовать основные методы работы с датой и временем, чтобы наши проекты "шли как по часам". А ещё узнаем об эпохе UNIX, в которой, кстати, мы живём прямо сейчас.',
        lessons: ['Вступление', 'Знакомство с объектом Date', 'Компоненты даты и времени', 'Практика. Компоненты даты и времени', 'Установка даты и времени', 'Unix-время', 'Практика. Unix-время', 'Метод parse', 'Локализация даты и времени', 'Практика. Дата и время в виде строки']
    },
    {
        name: 'HTTP-протокол',
        description: 'Нас снова ждёт немного "грязная" работа: нужно будет заглянуть под капот современных приложений, чтобы понять, как они устроены изнутри и какую роль в этом играет HTTP-протокол.',
        lessons: ['Вступление', 'Знакомство с HTTP-протоколом', 'Реквест URL', 'Методы запроса', 'Статусы запроса', 'HTTP-заголовки', 'Тело запроса', 'Query и Path параметры', 'Знакомство с Postman', 'Практика. Знакомство с Postman', 'Практика. HTTP-протокол']
    },
    {
        name: 'Асинхронный JavaScript',
        description: 'Наконец мы дошли до одной из самых важных тем в JavaScript - взаимодействие с сервером. Наша задача: разобраться с асинхронностью, научиться отправлять различные запросы на сервер, а также ловить и обрабатывать ошибки.',
        lessons: ['Вступление', 'Знакомство с асинхронным JavaScript', 'Ключевые слова async и await', 'Отправка GET-запроса', 'Практика. Отправка GET-запроса', 'Отправка POST-запроса', 'Практика. Отправка POST-запроса', 'Отправка PUT-запроса', 'Практика. Отправка PUT-запроса', 'Отправка DELETE-запроса', 'Практика. Отправка DELETE-запроса', 'Конструкция try и catch']
    },
    {
        name: 'Регулярные выражения',
        description: 'В этом разделе мы откроем для себя множество новых тем: якори и флаги, наборы и диапазоны, классы, альтернативы, а также познакомимся с таким пугающим понятием, как квантификаторы. Эти элементы - незаменимые помощники при валидации форм, и нам нужно будет научиться с ними работать.',
        lessons: ['Вступление', 'Знакомство с регулярными выражениями', 'Флаги', 'Символьные классы', 'Практика. Символьные классы', 'Работа с якорями', 'Наборы и диапазоны', 'Квантификаторы', 'Альтернация', 'Практика. Регулярные выражения']
    },
    {
        name: 'Разное',
        description: 'Все предыдущие разделы были посвящены конкретным темам. Но в JavaScript есть небольшие, но важные темы, которые можно легко изучить в рамках одного видео. В этом разделе нас ждёт "винегрет" из разных небольших тем.',
        lessons: ['Вступление', 'Тернарный оператор', 'Инструкция switch', 'Рекурсивная функция', 'Размер и расположение элементов', 'Цикл while', 'Метод reduce', 'Методы every и some', 'Методы findIndex и findLastIndex', 'Тип данных Symbol', 'Инструкции export и import', 'Знакомство с BOM', 'Методы setTimeout и setInterval']
    },
    {
        name: 'Базовый HTML',
        description: 'JavaScript велик, JavaScript прекрасен, он - настоящий волшебник. Но без HTML в вебе он ничего не сможет сделать. Почему? Потому что любой сайт начинается с HTML - это его фундамент, стены и крыша. В этом разделе мы познакомимся с этим славным "архитектором".',
        lessons: ['Вступление', 'Синтаксис HTML', 'Заголовок и параграф', 'Список', 'Изображение и ссылка', 'Элементы для части текста', 'Элемент div', 'Элементы формы', 'Радиокнопки и чекбоксы', 'Практика. Базовый HTML']
    },
    {
        name: 'Базовый CSS',
        description: 'С помощью HTML наш сайт начинает обретать форму, но, если честно, выглядит он не самым лучшим образом. Нам нужна эстетика, нам нужен комфорт - и здесь на сцену выходит CSS. В этом разделе мы познакомимся с его основными свойствами, а в конце напишем свой собственный мини-сайт.',
        lessons: ['Вступление', 'Синтаксис CSS', 'Семейство и размер шрифта', 'Толщина текста и межстрочный интервал', 'Работа с цветом текста', 'Ширина и высота', 'Классы и идентификаторы', 'Работа с границей', 'Внутренний и внешний отступ', 'Работа с фоном', 'Блочные и строчные элементы', 'Выравнивание текста и блоков', 'Знакомство с флексбоксом', 'Позиционирование', 'Псевдоэлементы', 'Псевдоклассы', 'Практика. Базовый CSS']
    },
    {
        name: 'Работа с Git и GitHub',
        description: 'Давно прошли времена, когда опыт работы с Git и GitHub был лишь рекомендован начинающим разработчикам. Сейчас это обязательный навык. Но многие всё ещё испытывают трудности с этой темой. Нам нечего бояться: мы, как всегда, зайдём издалека, постепенно осваивая команды Git. Во второй части раздела познакомимся с GitHub.',
        lessons: ['Вступление', 'Знакомство с Git', 'Работа с локальным репозиторием', 'Возвращение к старой версии кода', 'Знакомство с GitHub', 'Создание удалённого репозитория', 'Взаимодействие с удалённым репозиторием', 'Ветвление и слияние веток']
    },
    {
        name: 'Заключение',
        description: 'Всё хорошее рано или поздно заканчивается, и наш курс - не исключение. Но хорошая новость в том, что изучение JavaScript никогда не прекращается. Он всегда готов предложить нам что-то новое и интересное. В этом разделе я дам несколько напутственных советов, которые помогут вам уверенно двигаться вперёд и достигать больших успехов в frontend-разработке.',
        lessons: ['Всё только начинается']
    }
];